<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通信方式  :"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_conn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checkedButton="@+id/b1_conn"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ble_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="BLE"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/bt_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/hid_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USB HID"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fristBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="USB状态  :"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUSBStat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="未检测"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="蓝牙状态  :"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvBTStat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="未检测"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="蓝牙MAC :"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etMac"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@layout/rounded_edittext_states"
                    android:inputType="text"
                    android:text="22:22:80:9D:45:E9"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_conn_open"
                    style="@style/smallButton"
                    android:layout_gravity="center_horizontal"
                    android:text="连接" />

                <Button
                    android:id="@+id/bt_conn_status"
                    style="@style/smallButton"
                    android:layout_width="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:text="蓝牙连接状态 " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ble_find"
                    style="@style/smallButton"
                    android:layout_width="100dp"
                    android:text="搜索" />

                <Button
                    android:id="@+id/ble_lianjie"
                    style="@style/smallButton"
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="连接" />

                <Button
                    android:id="@+id/ble_stop"
                    style="@style/smallButton"
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="断开连接" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝牙mac："
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mac_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55:66:99:88:33:22"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙列表："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/list_scan_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transcriptMode="alwaysScroll" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>