<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <TableRow android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="加密方式："
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_encrpt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@layout/rounded_editbtn_states"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="超时时间："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/timeout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@layout/rounded_edittext_states"
                android:inputType="number"
                android:text="20"
                android:textSize="15sp" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/passKeysRow"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="密钥："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/passKeys"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@layout/rounded_edittext_states"
                android:gravity="left"
                android:textSize="15sp" >
            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bt_elec_tag"
        style="@style/tabButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:text="读取签名" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 签名结果："
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_toRightOf="@id/tv_1"
            android:visibility="gone" />

        <EditText
            android:id="@+id/encrySign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_toRightOf="@id/tv_1"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textSize="15sp" >
        </EditText>
    </RelativeLayout>

</LinearLayout>